1.1 - 11
1.2 - 
	11
	1
	0
	1
1.3 - 
	1
	1
	2    0
	3    -1
1.4 -
	x=2, y=1c
	x=1.6, y=3
	y=2
	x=0, y=0
1.5 -
	x=10, y=10
	x=55, y=10
	x=9, y=11, z=11
	x=9, y=10
	x=10, y=10
	x=0, y=1000
	x=1, y=100
	x=2, y=10
	y=0
1.6 -
	i = 1, j = 1
	next = 1
	last = 10
	new = 12
	i = 1, j = 2
	next = 2
	last = 9
	new = 13
	i = 1, j = 3
	next = 3
	last = 8
	new = 14
1.7 -
	a[0]=0
	a[1]=1
	a[2]=2
	a[3]=3
	a[4]=4

	*p=0
	*p=1
	*p=2
	*p=3
	*p=4


	p[1]=1
	p[2]=2
	p[3]=3
	p[4]=4
	p[5]=0

	*(p+0)=0
	*(p+1)=2
	*(p+2)=4


	*p=4
	*p=3
	*p=2
	*p=1
	*p=0

	p[0]=4
	p[-1]=3
	p[-2]=2
	p[-3]=1
	p[-4]=0

	a[4]=4
	a[3]=3
	a[2]=2
	a[1]=1
	a[0]=0
1.8 -
	*a=0
	**p=0
	**pp=0

	pp-p=1, *pp-a=1, **pp=1
	pp-p=2, *pp-a=2, **pp=2
	pp-p=3, *pp-a=3, **pp=3
	pp-p=3, *pp-a=4, **pp=4

	pp-p=1, *pp-a=1, **pp=1,
	pp-p=1, *pp-a=2, **pp=2
	pp-p=1, *pp-a=2, **pp=3
1.9 - efgh
1.10 -
	v=1, p-&v=0
	v=1, p-&v=0
	v=2, p-&v=0
	v=3, p-&v=0
	v=3, p-&v=1
	
